<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Formulaveikkaus</title>
    <style type="text/css">

        body {
            background: #333333;
            margin: 0;
            padding: 0;
            font-family: Verdana;
            font-size: small;
        }

        div.login {
            position:fixed;
            top: 25%;
            left: 50%;
            width:16em;
            height:10em;
            margin-top: -5em; /*set to a negative number 1/2 of your height*/
            margin-left: -8em; /*set to a negative number 1/2 of your width*/
            border: 2px solid #aaaaaa;
            background-color: #dddddd;
            visibility: hidden;
            position: absolute;
            z-index: 10;
            background-color: #dddddd;
            box-shadow: 10px 10px 3px #666666;
        }

        div.login_error {            
            position:fixed;
            top: 25%;
            left: 50%;
            width:16em;
            height:10em;
            margin-top: -5em; /*set to a negative number 1/2 of your height*/
            margin-left: -8em; /*set to a negative number 1/2 of your width*/
            border: 2px solid #ccc;
            background-color: #f3f3f3;
            visibility: hidden;
            position: absolute;
            z-index: 10;
            background-color: #f30;
        }
    
        div.main {
            margin: 0px auto;            
            margin-left: 10%;
            margin-right: 10%;
            width: 75%;
            height: 80%;
            visibility: visible;
            position: absolute;
            z-index: 0;
            color: ghostwhite;
            border: 2px groove grey;
        }

        div.header-bar {                     
            z-index: 0;            
            color: ghostwhite;
            width: 75%;
            height: 10%;
            margin: auto;
            margin-left: 10%;
            margin-right: 10%;                              
            border: 2px groove grey;            
        }

        div.footer-bar {                     
            z-index: 0;            
            color: ghostwhite;
            width: 75%;
            height: 10%;
            margin-left: 10%;
            margin-right: 10%;                        
            border: 2px groove grey;      
            visibility: hidden;                                          
        }

        #user-header {
            margin-left: 1%;
            margin-top: 0px;
        }

        #timer {
            margin-left: 1%;
            margin-top: 0px;
        }

        #main-text {
            margin-left: 2%;
        }

        span.login-header {
            width: 50%;
            margin-left:25%;
            margin-right:25%;            
        }

        span.login-input {
            width: 50%;
            margin-left:25%;
            margin-right:25%;            
        }

        span.timer {
            margin-right: 5%;
        }
    
        input.login {
            width: 50%;            
        }

    </style>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>        

    <script type="text/javascript">        

        function disableF5(e) {
            if (e.which == 116) e.preventDefault();
        };
        
        var session = new Object();
        session.id = null;

        session.checkSession = function (name) {
            return false;
        }

        session.showLogin = function (Boolean) {
            if (Boolean) {
                $('div.login').css('visibility', 'visible');                
            } else {
                $('div.login').css('visibility', 'hidden');                
            }
        }

        session.showLoginError = function (Boolean) {
            if (Boolean) {
                $('div.login_error').css('visibility', 'visible');
                $('div.main').css('color', '#aaaaaa');
            } else {
                $('div.login_error').css('visibility', 'hidden');
                $('div.main').css('color', 'black');
            }
        }

        
        $(document).ready(function () {
            if (session.id != null) {

            } else {
                // login         
                session.showLogin(true);
            }
            $(document).bind("keydown", disableF5);
        });

        $(window).load(function () {

            $('#input-password').keypress(function (event) {
                if (event.which === 13) {
                    session.showLogin(false);                                                            
                    var login = $('#input-login').val();
                    var pass = $('#input-password').val();
                    $('#user-name').html(login);
                    session.id = login;
                    $('#user-session').html(session.id);
                    $('div.user').css('visibility', 'visible');
                    //session.showLoginError(true);
                    return false;
                }
                return true;
            });
        });
        
    </script>

</head>
<body>        
    <div class="header-bar" style="display: table;">        
        <div id="user-info" style="display: table-cell; width: 75%;">
            <span class="user-header" id="user-header">Käyttäjä: </span>
            <span class="user-name" id="user-name"></span><!-- span class="user-session" id="user-session"></!-->
        </div>
        <div id="timer" style="display: table-cell; right: 0px; float:right;">
            <span class="timer">99:99:99</span>
        </div>        
    </div>
    <div class="main">
        <p>
        <span class="main-text" id="main-text">        
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id nibh augue. Donec eget lorem eget turpis scelerisque ultrices bibendum eu elit. Maecenas mattis, justo sed volutpat lacinia, ante nibh aliquam mi, non aliquet ipsum justo eu nisi. Aliquam sagittis leo ac ante congue lobortis ac vitae nisi. Mauris eget tempor lectus. Phasellus sagittis enim eget nunc luctus eget consectetur mauris condimentum. Aenean sed justo elit, vel pellentesque mi.        
        </span>
        </p>
    </div>
    <div class="footer-bar">
        <p><span class="footer-text">Copyright 2013 - Niki Eskola</span></p>
    </div>        

    <div class="login">
        <p><span class="login-header">Tervetuloa!</span></p>        
        <p><span class="login-input"><input class="login" type="text" id="input-login" placeholder="tunnus" size="8"/></span></p>
        <p><span class="login-input"><input class="login" type="password" id="input-password" placeholder="salasana" size="8"/></span></p>        
    </div>
    <div class="login_error">
        <p>FOOO</p>
    </div>
</body>
</html>